<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgb(0, 183, 255);
            border-radius: 10px;
            height: 350px;
            width: 400px;
            box-shadow: 15px 15px 5px 5px gray;
            padding: 20px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            letter-spacing: 1.3px;
        }

        #celsius,
        #fahrenhiet,
        #kelvin {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        input {
            flex: 5;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border: none;
            border-radius: 5px 0px 0px 5px;
            padding: 0px 10px;
        }

        span {
            font-size: 20px;
            height: 50px;
            border: none;
            border-radius: 0px 5px 5px 0px;
            text-align: center;
            flex: 1;
            background-color: rgb(121, 119, 119);
        }

        h2 {
            position: relative;
            top: 7px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div id="celsius">
            <input type="number" name="" placeholder="Celsius">
            <span class="icon"><h2>&degC</h2></span>
        </div>
        <div id="fahrenhiet"><input type="number" name="" placeholder="Fahrenheit"><span class="icon">
                <h2>&degF</h2>
            </span></div>
        <div id="kelvin"><input type="number" name="" placeholder="Kelvin"><span class="icon">
                <h2>K</h2>
            </span>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>